#
# This is an example webserver configuration.
#
# See doc/config-guide.txt for descriptions of each command (line)
# and configuration syntax.
#

LOAD vhosts

CREATE SERVICE my_service
    SET role = reverse_proxy
    SET pool = my_pool
ENABLE my_service

CREATE SERVICE my_server
    SET listen          = 192.168.1.3:80
    SET role            = selector
    SET plugins         = vhosts

    VHOST example.com = my_service
ENABLE my_server

